REACT_APP_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=443
// EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID = service_wnmgzxd
REACT_APP_EMAILJS_TEMPLATE_NOTIFICATION = template_5vtx3ag
REACT_APP_EMAILJS_TEMPLATE_AUTOREPLY = template_8bk0ci7
REACT_APP_EMAILJS_PUBLIC_KEY = IZzoONGPvyh8Cg_13